<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>张泽欣</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link href='http://fonts.useso.com/css?family=Lato:400,500,600,700|Open+Sans:400,500,600,700' rel='stylesheet' type='text/css'>
    <style>
      .clear-margin {
  margin: 0;
}
.space-top {
  margin-top: 10px;
}
.space-right {
  margin-right: 10px;
}
.icon-left {
  margin-right: 5px;
}
.icon-right {
  margin-left: 5px;
}
.labels {
  word-spacing: 5px;
  line-height: 2;
  padding-left: 40px;
}
.label-keyword {
  display: inline-block;
  background: #7eb0db;
  color: white;
  font-size: 0.9em;
  padding: 5px;
  border: 1px solid #357ebd;
}
.link-disguise {
  color: inherit;
}
.link-disguise:hover {
  color: inherit;
}
@media (max-width: 992px) {
  .clear-margin-sm {
    margin-bottom: 0;
  }
}
body {
  font-family: 'Lato', "Helvetica Neue", Helvetica, Arial, sans-serif;
  background: #f0f0f0;
  color: #333333;
  font-size: 16px;
}
.text-bolder {
  font-weight: bold;
}
@media only screen {
  .container {
    max-width: 50em;
  }
}
@media (max-width: 480px) {
  ul {
    padding-left: 25px;
  }
  /*
        .mobile-title {
            display: inline-block;
            margin-left: 5px;
            font-weight: bold;
            text-transform: uppercase;
            vertical-align: middle;
        }
*/
  .background-details {
    display: block;
  }
  .background-details .icon {
    max-width: inherit;
    min-width: inherit;
    text-align: left;
  }
  .background-details .icon,
  .background-details .info {
    display: block;
    padding: 10px 0;
  }
  .background-details .title {
    display: none;
  }
  .card-nested {
    padding: 5px 0;
  }
}
.profile-card {
  display: table;
  width: 100%;
}
.profile-pic {
  display: table-cell;
  vertical-align: top;
  padding: 1rem 4rem 0 0 ;
}
.profile-pic img {
  width: 100px;
  height: 100px;
}
.contact-details {
  display: table-cell;
}
.contact-details .detail {
  display: inline-block;
  line-height: 2;
  margin-right: 2rem;
}
.contact-details .detail .icon {
  padding-right: 7px;
  color: #888;
}
.contact-details .detail .info {
  font-size: 0.8em;
}
.social-links {
  line-height: 2.5;
}
.social-link {
  display: block;
}
.social-link span {
  display: inline-block;
  vertical-align: middle;
}
.social-link:hover,
.social-link:focus {
  text-decoration: none;
}
.social-link .fa {
  text-align: center;
  width: 2em;
}
.fa-github {
  color: #454545;
}
.fa-github:hover,
.fa-github:focus {
  text-decoration: none;
  color: #2b2b2b;
}
.fa-twitter {
  color: #33ccff;
}
.fa-twitter:hover,
.fa-twitter:focus {
  text-decoration: none;
  color: #00bfff;
}
.fa-rss {
  color: #f36f24;
}
.fa-rss:hover,
.fa-rss:focus {
  text-decoration: none;
  color: #d8560c;
}
.fa-linkedin {
  color: #007bb6;
}
.fa-linkedin:hover,
.fa-linkedin:focus {
  text-decoration: none;
  color: #005983;
}
.fa-skype {
  color: #12a5f4;
}
.fa-skype:hover,
.fa-skype:focus {
  text-decoration: none;
  color: #0986ca;
}
.fa-stack-overflow {
  color: #8e8e92;
}
.fa-stack-overflow:hover,
.fa-stack-overflow:focus {
  text-decoration: none;
  color: #747479;
}
.fa-soundcloud {
  color: #e8822d;
}
.fa-soundcloud:hover,
.fa-soundcloud:focus {
  text-decoration: none;
  color: #cc6916;
}
.fa-pinterest {
  color: #bd091f;
}
.fa-pinterest:hover,
.fa-pinterest:focus {
  text-decoration: none;
  color: #8c0717;
}
.fa-vimeo {
  color: #17b3e8;
}
.fa-vimeo:hover,
.fa-vimeo:focus {
  text-decoration: none;
  color: #128fba;
}
.fa-behance {
  color: #2c98cf;
}
.fa-behance:hover,
.fa-behance:focus {
  text-decoration: none;
  color: #2379a5;
}
.fa-codepen {
  color: #1c1c1c;
}
.fa-codepen:hover,
.fa-codepen:focus {
  text-decoration: none;
  color: #020202;
}
.fa-foursquare {
  color: #fa4778;
}
.fa-foursquare:hover,
.fa-foursquare:focus {
  text-decoration: none;
  color: #f91554;
}
.fa-reddit {
  color: #545454;
}
.fa-reddit:hover,
.fa-reddit:focus {
  text-decoration: none;
  color: #3b3b3b;
}
.fa-spotify {
  color: #acd200;
}
.fa-spotify:hover,
.fa-spotify:focus {
  text-decoration: none;
  color: #829f00;
}
.fa-dribbble {
  color: #ce366f;
}
.fa-dribbble:hover,
.fa-dribbble:focus {
  text-decoration: none;
  color: #a82959;
}
.fa-facebook {
  color: #4b6daa;
}
.fa-facebook:hover,
.fa-facebook:focus {
  text-decoration: none;
  color: #3b5687;
}
.fa-angellist {
  color: #000000;
}
.fa-angellist:hover,
.fa-angellist:focus {
  text-decoration: none;
  color: #000000;
}
.fa-bitbucket {
  color: #205081;
}
.fa-bitbucket:hover,
.fa-bitbucket:focus {
  text-decoration: none;
  color: #163758;
}
.fa-google-plus {
  color: #bf2a1d;
}
.fa-google-plus:hover,
.fa-google-plus:focus {
  text-decoration: none;
  color: #932016;
}
.background-card h4 {
  font-variant: small-caps;
  color: #777777;
  border-bottom: 1px solid #eeeeee;
  padding-bottom: 1em;
  margin-bottom: 1em;
  line-height: 1.2;
}
.background-card h4:not(:first-child) {
  margin-top: 2em;
}
h4 > .fa,
h4 > .title {
  display: inline-block;
  vertical-align: baseline;
}
h4 > .fa {
  width: 4rem;
}
.content {
  line-height: 1.5;
}
.card {
  background: #ffffff;
  border: 1px solid #e6e6e6;
  border-radius: 3px;
  padding: 2em 3.5em;
}
.card-nested {
  padding: 1.5rem 0 1.5rem 4.2rem;
}
.card-wrapper {
  padding: 5px;
}
.enumeration:not(:last-child):after {
  content: ", ";
}
.enumeration:last-child:after {
  content: ".";
}
@media only screen and (max-width: 768px) {
  .profile-card {
    display: block;
  }
  .contact-details,
  .profile-pic {
    display: block;
    text-align: center;
    padding: 1rem 0;
  }
  .card-nested {
    padding-left: 0;
  }
}
@media only screen and (max-width: 480px) {
  .contact-details .detail {
    display: block;
  }
}
@media only screen and (max-width: 650px) {
  .social-link {
    display: inline-block;
  }
  .social-links {
    text-align: center;
  }
  .social-link span.social-link-text {
    display: none;
  }
  .contact-details .detail {
    display: block;
    margin: 0;
  }
  .contact-details .detail .info {
    display: inline-block;
    width: 190px;
  }
}
@media only screen and (max-width: 370px) {
  .contact-details .detail .info {
    display: inline-block;
    width: 120px;
  }
  .social-link .fa {
    width: 1.3em;
  }
}
.card-skills {
  position: relative;
}
.skill-info {
  margin-left: 20px;
}
@media only screen and (min-width: 768px) {
  .skill.beginner {
    height: 50%;
    border-color: #e74c3c;
  }
  .skill.intermediate {
    height: 70%;
    border-color: #f1c40f;
  }
  .skill.advanced {
    border-color: #5cb85c;
  }
  .skill.master {
    border-color: black;
  }
}
@media (max-width: 768px) {
  .quote {
    font-size: inherit;
  }
}
@media print {
  body {
    font-size: 10pt;
  }
  a[href]:after {
    content: none !important;
  }
  .pagebreak {
    page-break-before: always;
  }
  .background-card h4:not(:first-child) {
    margin-top: 0 !important;
  }
  .card {
    border: 0;
    padding: 0;
  }
  .container {
    max-width: 100%;
    width: 100%;
  }
  .contact-details .detail .icon {
    color: #888 !important;
  }
  .background-card h4 {
    padding-bottom: 0.5em;
    margin-bottom: 0.5em;
    margin-top: 1em !important;
  }
  h4 > .fa {
    display: none !important;
  }
  .card-nested {
    padding: .5rem 0 .5rem 0;
  }
  .skill-info {
    margin-left: 0;
  }
  blockquote {
    font-size: 100%;
  }
}

    </style>
  </head>

  <body itemscope itemtype="http://schema.org/Person">
    
    <div class="container">
      <section class="row">
        <div class="card-wrapper">
          <div class="card">
            <div class="profile-card">
                <div class="profile-pic">
                  <img class="media-object img-circle center-block"  data-src="holder.js/100x100"
                    alt="张泽欣" src="http://html5page.com/static/1.jpg" itemprop="image">
                </div>
                <div class="contact-details">
                  <div class="name-and-profession">
                    <h3 class="text-bolder name" itemprop="name"> 张泽欣</h3>
                    <h5 class="text-muted" itemprop="jobTitle">前端工程师</h5>
                  </div>

                    <div class="detail">
                      <span class="icon">
                        <i class="fa fa-lg fa-envelope"></i>
                      </span>

                      <span class="info">
                        <a href="/cdn-cgi/l/email-protection#c0aab3afaebaa8a1aea780a9a3acafb5a4eea3afad" class="link-disguise" itemprop="email"><span class="__cf_email__" data-cfemail="b2d8c1dddcc8dad3dcd5f2dbd1deddc7d69cd1dddf">[email&#160;protected]</span><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></a>
                      </span>
                    </div>

                    <div class="detail">
                      <span class="icon">
                        <i class="fa fa-lg fa-phone"></i>
                      </span>

                      <a href="tel://(+86)18588499504" class="link-disguise info" itemprop="telephone">
                        (+86)18588499504
                      </a>
                    </div>

                    <div class="detail">
                      <span class="icon">
                        <i class="fa fa-lg fa-map-marker"></i>
                      </span>

                        <span class="info">
                          深圳市, 广东省,
                          中国
                        </span>
                    </div>

                </div>
                
            </div>
            <hr>

            <div class="social-links">
                <a class="social-link" href="https://twitter.com/Jsonzhang" target="_blank">
                  <span class="fa fa-twitter fa-2x"></span> 
                  <span class="social-link-text">https://twitter.com/Jsonzhang</span>
                </a>
                <a class="social-link" href="https://www.facebook.com/profile.php?id=100009560313121" target="_blank">
                  <span class="fa fa-facebook fa-2x"></span> 
                  <span class="social-link-text">https://www.facebook.com/profile.php?id=100009560313121</span>
                </a>
                <a class="social-link" href="https://www.instagram.com/jsonzhang/" target="_blank">
                  <span class="fa fa-instagram fa-2x"></span> 
                  <span class="social-link-text">https://www.instagram.com/jsonzhang/</span>
                </a>
                <a class="social-link" href="https://github.com/Jsonzhang" target="_blank">
                  <span class="fa fa-github fa-2x"></span> 
                  <span class="social-link-text">https://github.com/Jsonzhang</span>
                </a>
            </div>
          </div>

        </div>
      </section>

      <section class="row">
        <div class="card-wrapper">
          <div class="card background-card">

            <h4 id="about"> <span class="fa fa-lg fa-user"></span> <span class="title">About Me</span> </h4>
            <div class="card-nested" itemprop="description">
                <p> 毕业于广工数字媒体技术专业，专攻前端方向。 </p>
                <p> 现在是腾讯的一名前端工程师。 曾在较长时间内负责过腾讯公益的整体前端和重构架构，主要工作为版本迭代，活动页面动画，前端架构调整，自动化流程编写，网站整体控件模块化，网站性能优化。主要负责过乐捐，月捐，健步行，新年红包和99公益日等项目，其中新年红包，99公益日等多个活动日均PV与捐款额度均达到100W以上。 </p>
                <p> 现在是腾讯问卷的三名前端工程师之一，负责网站的前端架构搭建和日常版本需求迭代。 </p>
                <p>  日常主要使用语言为Javascript(Node.js)，CSS，有 webpack , react(-native) , angular.js , less(sass) 相关开发经验。 </p>
                <p>  熟悉HTTP1.1/2(SPDY)相关标准，有W3C、ECMA-262文档阅读能力。 </p>
                <p> 有基础的算法能力 </p>
            </div>

            <h4 id="work-experience"> <span class="fa fa-lg fa-pencil-square-o"></span> <span class="title">Work Experience</span> </h4>
            <ul class="list-unstyled">
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm">
                      <strong>前端工程师</strong>,
                      <a href="http://cdc.tencent.com" target="_blank">腾讯CDC</a>
                    </p>
                    <p class="text-muted">
                      <small>
                        <span class="space-right"> Jun 2013 -  Mar 2016  </span>
                         <span> <i class="fa fa-clock-o icon-left"></i> 2 years 8 months </span> 
                      </small>
                    </p>
                    <p>腾讯的业务能迅速让自己的编程效果得到百万千万级别的用户检验，在这一点上来讲，编程效果的反馈十分直接明显，这种锻炼能让人迅速提升对架构优化和注意非常规细节的能力。 </p>
                      <h4>有趣的事情</h4>
                      <ul>
                          <li> 在一天内编造一个可以体验的 web app </li>
                          <li> css雪碧图的自动化压缩工具 </li>
                          <li> 自动化的html模版化工具 </li>
                          <li> webpack + react </li>
                          <li> 移动端动效页面 - webgl , css3 </li>
                          <li> leapmotion体感游戏开发 </li>
                          <li> NGO募捐页面比赛 </li>
                      </ul>
                  </div>

                </li>
            </ul>

            <h4 id="skills"> <span class="fa fa-lg fa-code"></span> <span class="title">Skills</span> </h4>
            <ul class="list-unstyled">
                <li class="card-nested skill 熟练">
                  <strong>Javascript (熟练):</strong> 
                   <span class="enumeration">react</span>  <span class="enumeration">angular.js</span>  <span class="enumeration">webgl</span> 
              </li>
                <li class="card-nested skill 熟练">
                  <strong>Node.js (熟练):</strong> 
                   <span class="enumeration">express.js</span>  <span class="enumeration">pm2</span> 
              </li>
                <li class="card-nested skill 熟练">
                  <strong>CSS (熟练):</strong> 
                   <span class="enumeration">CSS3</span>  <span class="enumeration">BEM</span>  <span class="enumeration">less</span>  <span class="enumeration">sass</span>  <span class="enumeration">postcss</span> 
              </li>
                <li class="card-nested skill 熟练">
                  <strong>photoshop (熟练):</strong> 
                   <span class="enumeration">切图</span>  <span class="enumeration">压缩优化</span> 
              </li>
                <li class="card-nested skill 入门">
                  <strong>python (入门):</strong> 
                   <span class="enumeration">爬虫</span>  <span class="enumeration">算法</span> 
              </li>
            </ul>
  
            <h4 id="education"><span class="fa fa-lg fa-mortar-board"></span> <span class="title">Education</span></h4>
            
            <ul class="list-unstyled">
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm">
                      <strong>数字媒体技术, 本科</strong>,&nbsp;
                      广东工业大学
                    </p>
                    <p class="text-muted">
                      <small>
                        Sep 2010 -  Jun 2014 
                      </small>
                    </p>
                    <br>
                    <i>GPA : 3.4</i><br><br>
                    <i>Courses : </i>
                    <div class="space-top labels">
                       <span class="label label-keyword">基础网络原理</span>  <span class="label label-keyword">摄影构图</span>  <span class="label label-keyword">素描色彩</span>  <span class="label label-keyword">数据结构</span>  <span class="label label-keyword">C语言</span>  <span class="label label-keyword">页面制作基础</span>  <span class="label label-keyword">视频剪辑</span>  <span class="label label-keyword">数据库基础</span> 
                    </div>
                  </div>
                </li>
            </ul>




            <h4 id="interests"> <span class="fa fa-lg fa-heart"></span> <span class="title">Interests</span> </h4>
            <ul class="list-unstyled">
                <li class="card-nested">
                  <p>
                    <strong>摄影</strong>
                  </p>

                  <div class="space-top labels">
                      <span class="label label-keyword">风景</span>
                      <span class="label label-keyword">日出</span>
                      <span class="label label-keyword">日落</span>
                  </div>
                </li>
                <li class="card-nested">
                  <p>
                    <strong>慢跑</strong>
                  </p>

                  <div class="space-top labels">
                      <span class="label label-keyword">马拉松</span>
                      <span class="label label-keyword">徒步</span>
                  </div>
                </li>
                <li class="card-nested">
                  <p>
                    <strong>编程</strong>
                  </p>

                  <div class="space-top labels">
                      <span class="label label-keyword">VR</span>
                      <span class="label label-keyword">人工智能</span>
                      <span class="label label-keyword">网络</span>
                  </div>
                </li>
            </ul>


            <h4 id="languages"><span class="fa fa-lg fa-language"></span> <span class="title">Languages</span> </h4>
            <ul class="list-unstyled card-nested">
                <li class="space-top labels">
                    <strong class="">中文 (母语)</strong> 
                </li>
                <li class="space-top labels">
                    <strong class="">粤语 (熟练交流)</strong> 
                </li>
                <li class="space-top labels">
                    <strong class="">潮汕话 (母语)</strong> 
                </li>
                <li class="space-top labels">
                    <strong class="">英语 (第二外语)</strong> 
                </li>
                <li class="space-top labels">
                    <strong class="">Javascript (哪里不对?)</strong> 
                </li>
            </ul>

          </div>
        </div>
      </section>
    </div>
    
  <script type="text/javascript">/* <![CDATA[ */(function(d,s,a,i,j,r,l,m,t){try{l=d.getElementsByTagName('a');t=d.createElement('textarea');for(i=0;l.length-i;i++){try{a=l[i].href;s=a.indexOf('/cdn-cgi/l/email-protection');m=a.length;if(a&&s>-1&&m>28){j=28+s;s='';if(j<m){r='0x'+a.substr(j,2)|0;for(j+=2;j<m&&a.charAt(j)!='X';j+=2)s+='%'+('0'+('0x'+a.substr(j,2)^r).toString(16)).slice(-2);j++;s=decodeURIComponent(s)+a.substr(j,m-j)}t.innerHTML=s.replace(/</g,'&lt;').replace(/>/g,'&gt;');l[i].href='mailto:'+t.value}}catch(e){}}}catch(e){}})(document);/* ]]> */</script></body>
</html>
